# Contexte
Vous devez créer une partie du BO pour les vélibs.
La base de données est founie, nous n’utiliserons que les 250° abonnés par facilité.
Vous devez intégrer les nouvelles fonctionnalités dans le code existant. Vous devez utiliser le code existant !

Attention, la majorité n’aura pas le temps de tout faire, c’est normal. Le TP est là pour vous préparer au projet final.
Les questions 2 et 3 sont très proches
La question 4 est plus difficile.
Les questions 5 et 6 sont réservées à ceux qui vont très vite

# Compétences
1. Créer un BO (Back Office) bilingue #cookies
2. Accéder à la base de données et afficher le résultat des requêtes
3. (bonus/option) Créer un script d’installation

# Consignes TP2
Utiliser la base velib.sql : https://formations.remidurand.com/MontignyLeBretonneux_2022_03/1._SQL/exos_sql/base_velib.sql
1. Vous devez utiliser le code existant pour réaliser les exercices
2. Créer un BO multilingue : FR/EN
    * a. Définir les mots à traduire
        * nom des pages : abonné, location et station
        * nom des actions : liste, ajouter, supprimer, modifier, détail
    * b. Adapter le site en utilisant le code existant
3. Gestion des abonnés en BO (CRUD)
    * a. Liste des abonnés (limiter aux 250° abonnés), afficher les 25 °
    * b. Ajout d’un abonné
    * c. Modification d’un abonné
    * d. Suppression d’un abonné
    * e. Détail d’un abonné
        * Pour les 250° abonnés vous avez une image associée dans images/abonnes/id_de_l_abonne.jpg, vous pouvez l’afficher comme photo de profil (dans le projet final, cela correspondra à la photo du produit)
4. Gestion des locations en BO (CRUD)
5. Gestion des stations en BO simple
    * a. Afficher la liste des stations
    * b. Ajouter la posibilité de fermer une station pour maintenance
    	* Attention, il faudra peut être faire des modifications en BDD : ajouter un champ, ajouter une table + relation, autre, ET réfléchir à comment l’implémenter
        * On ne prend pas en compte la gestion de la location : vérifier si la station est disponible à la location
6. Reprendre la question 3.a Afficher la liste des abonnés
    * Créer un système de pagination pour afficher les abonnés de 25 en 25, ex. :
    * Page 1 : 0 à 25
    * Page 2 : 25 à 50
    * Page 10 : 200 à 250
7. Bonus : Créer un script d’installation et de configuration
    * Le script d’installation est un formulaire, qui enregistre les variables d’environnement dans un fichier de configuration (ici : config_X.ini)
    * a. Saisir les accès à la BDD
    * b. Saisir la langue par défaut (EN ou FR)

Vous pouvez faire les questions dans l’ordre que vous voulez.

# Evaluation
- Question 1 : /
- Question 2 : 5
- Question 3 : 5
- Question 4 : 5
- Question 5 : 5
- Question 6 (bonus) : +5
- Question 7 (bonus) : +5

Vous n’êtes pas évalué sur
- La beauté de votre site
- Les erreurs d’encodage (symbole € et accents)
